<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/course_name"
        android:title="Android Dev">
        <menu>
            <item
                android:id="@+id/module_1"
                android:title="Module 1" />
            <item
                android:id="@+id/module_2"
                android:title="Module 2" />
        </menu>
    </item>
</menu>